﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabIMN", "LabIMN.csproj", "{43C8E51C-AE62-4789-88E3-3D84C35F99EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C8E51C-AE62-4789-88E3-3D84C35F99EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C8E51C-AE62-4789-88E3-3D84C35F99EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C8E51C-AE62-4789-88E3-3D84C35F99EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C8E51C-AE62-4789-88E3-3D84C35F99EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66863B45-B9E7-4113-9441-D8398D1966DB}
	EndGlobalSection
EndGlobal
