﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaDos", "PracticaDos\PracticaDos.csproj", "{F7B51AF6-34EA-48DF-8350-03C6CD118720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7B51AF6-34EA-48DF-8350-03C6CD118720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B51AF6-34EA-48DF-8350-03C6CD118720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B51AF6-34EA-48DF-8350-03C6CD118720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B51AF6-34EA-48DF-8350-03C6CD118720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F89F43A5-46EC-44D8-9D20-6F4A978D2252}
	EndGlobalSection
EndGlobal
